def kali(a,b):
	i = b						//i = 2
	result = 0					//res=0
	while i>0:					//0 or less
		result = result + a
		i = i - 1
	return result // return 42

print(kali(21, 2))

def bagi(x, y):
	i = x
	result = 0
	while i > y
		i = i - y			
		result = result +1 // result++
	return result

def bagi(x, y):
	i = x
	result = 0
	while i > 0
		i = i - y			
		result = result +1 // result++
	return result+1

	bagi(21,7)
	i = 21
	while i > 0: True
		i = 21 - 7 = 14 True
		result = 0 + 1 = 1
	
		i = 14 - 7 = 7 True
		result = 1 + 1 = 2

		i = 7 - 7 = 0 False
		result = 2 + 1 = 3
	return result // return 3

	bagi(2,1)
		i = 21
		while i > 1: True
			i = 2 - 1 = 1 False
			result = 0 + 1 = 1
		return result+1 // return 1+1=2


bagi(42,2) = 
42 - 21 = 21
21 - 21 = 0 //2x

bagi(36,3) =
36 - 3 = 33
33 - 3 = 30
30 - 3 = 27
27 - 3 = 24
24 - 3 = 21
21 - 3 = 18
18 - 3 = 15
15 - 3 = 12
12 - 3 = 9
9 - 3 = 6
6 - 3 = 3
3 - 3 = 0 //12x
